<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear/>
                <add value="index.php" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>